<!DOCTYPE html>
<html lang="VE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        body {
            object-fit: cover;
            height: 100%;
            width: 100%;

        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .navbar {
            width: 100%;
            height: 100px;
            border-bottom: solid 1px black;
            display: flex;
            background-color: rgba(39, 29, 36, 255);
            align-items: center;
            justify-content: space-around;
            z-index: 1;
            opacity: 1;
            position: fixed;
        }
        .main-banner {
            width: 100%;
            height: 700px;
            background-image: url(./banner.jpg);
            background-color: rgb(107, 15, 15);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            opacity: 0.9;
        }
        .navbar-brand{
            align-items: center;
            text-align: center;
        }
        .nav-items{
            display: flex;
            justify-content: space-evenly;           
            align-items: center;
            width: 30%;
        }
        .nav-items > a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .nav-items > a:hover{
            color: #c49b63;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .content {
            font-family: "Great Vibes", cursive;
            font-size: 30px;
            color: #c49b63;
        }
        .Menu{
            padding: 50px;
            text-align: center;
            background-image: url(./Menu.jpg);
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;

            
        }
        .Menu ul {
            list-style: none;
            padding: 0;
        }
        .Menu ol{
            list-style: decimal;
            padding-left: 20px;
            margin-left: 0;
            color: white;
        }
        .Menu li {
            font-size: 2rem;
            font-weight: bold;
            margin: 5px 0;
            color: #969090;
        }
        .Menu li :hover {
            color: #c49b63;
            cursor: pointer;
        }

    </style>
</head>

<body> 
    <div class="container">
        <div class="navbar">
            <!-- logo -->
            <div class="logo">
                <img style="width: 90px; height: 90px; object-fit: cover;" src="./Coffee Shop.png">
                <div class="navbar-brand" href="index.html">
                    <a href="#" style="color: white; text-decoration: none; font-size: 22px; font-weight: bold; letter-spacing: 1.2px;">MINHK</a>
                    <a href="#" style="color: white; text-decoration: none; font-size: 15px; font-weight: bold; display: block;letter-spacing: 2.0px">COFFEE</a>
                </div>
            </div>
            <!-- navItem -->
            <div class="nav-items">
                <a href="#home">Home</a>
                <a href="#Menu">Menu</a>
                <a href="#services">Service</a>
                <a href="#product">Product</a>
            </div>
        </div>
        <!-- main banner -->
        <div class="main-banner">
            <div class="title">
                <h1 class="content" style="color: aliceblue; font-size: 24px; text-transform: uppercase;">Coffee House make you happy</h1>
                <a href="#" class="content">taste coffee here</a>
            </div>          
        </div>

        <!-- Menu -->
         <div class="Menu" id="Menu">
            <h2  style= "font-size: 40px; color: white;">Order Menu</h2>
            <h2 style="color: aliceblue;"> ...........................................</h2>
            <menu>
                <ul>
                    <p style="color: #c49b63; font-size: 20px;">Coffee</p>
                    <li>Cappuccino</li>
                    <li>Americano</li>
                    <li>Espresso</li>
                    <li>Ice Coffee</li>
                    <li>Milk Coffee </li>
                    <li>Salt Coffee</li>
                </ul>

                <ol>
                    <b style="color: #c49b63; font-size: 20px;">Tea</b>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                    <li>White Tea</li>
                    <li>Herbal Tea</li>
                </ol>
            </menu>
         </div>
    </div>
</body>

</html>